# LabelLoader

GeekBurger.LabelLoader.Contract/: LabelImageAdded.cs
GeekBurger.LabelLoader.Migrations/: GeekBurger.LabelLoader.Migrations.csproj  LabelContext.cs
GeekBurger.LabelLoader.Migrations/Migrations/: 20191104231447_Criando tabela de nutrientes.Designer.cs  20191104231447_Criando tabela de nutrientes.cs  20191105001304_Iniciando banco.Designer.cs  20191105001304_Iniciando banco.cs  LabelContextModelSnapshot.cs
GeekBurger.LabelLoader.Models/: Log.cs  TabelaNutrientes.cs
LabelLoader/: GeekBurger.LabelLoader.csproj  LabelLoader.csproj  LabelLoader.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LabelLoader/Controllers/: LabelLoaderController.cs  SendFilesController.cs  TesteController.cs  ValuesController.cs
LabelLoader/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LabelLoader/Pages/Shared/: _Layout.cshtml
LabelLoader/Repository/: LabelLoaderRepository.cs
LabelLoader/Services/: LogService.cs  VisionServices.cs  WaitingImageService.cs
LogMonitor/: LogMonitor.csproj  Monitor.cs  ServiceBusNamespaceExtension.cs
downloads/: script.txt  tako.xls
